* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: fixed;
    display: grid;
    place-items: center;
    background-color: #0a1128;
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 2px 2px 4px 0px #000000;
    top: 0;
}

header p {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.grid_4_col {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding: 20px;
    padding-top: 0px;
}

footer {
    height: 100px;
}

.node {
    background-color:rgb(228,230,235);
    height: 200px;
    box-shadow: 2px 2px 4px 0px #000000
}

.node_label {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
}

.two_col_sensor {
    display: flex;
    padding-top: 10px;
}

.two_col_sensor p {
    font-size: 20px;
    font-weight: normal;
    padding-top: 8px;
}

.two_col_node {
    display: flex;
    padding-top: 10px;
}

.two_col_node p {
    font-size: 20px;
    font-weight: normal;
    padding-top: 15px;
}

.col {
    flex: 1;
    text-align: center;
}

.round_btn {
    font-size: 20px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(228,230,235);
    border: none;
}

.round_btn:hover {
    background-color: rgb(164, 163, 163);
}

.seperate {
    display: flex; 
    place-items: center; 
    gap: 10px; 
    padding: 20px; 
    padding-top: 0px;
}

hr {
    width: 100%; 
    height: 1px;
}

/* CONTROL PANEL NODE */
.button_ctn {
    text-align: center;
    padding-top: 18px;
}

.button_ctn button{
    width: 70%;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 2px 2px 4px 0px #000000
}

.button_ctn .sign_btn{
    width: 120px;
    height: 40px;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 2px 2px 4px 0px #000000
}

.button_on {
    background-color:lawngreen;
    color:black;
}
.button_on:hover {
    background-color: rgb(110, 215, 6);
    cursor: pointer;
}
.button_off {
    background-color:crimson;
    color:white;
}
.button_off:hover {
    background-color:rgba(193, 18, 53);
    cursor: pointer;
}

/* DISEASES DIAGNOSTIC NODE */
#disease_ctn {
    text-align: center;
    padding-top: 8px;
}

#disease_ctn p {
    font-size: 18px;
    padding-bottom: 9px;
}

/* NOTIFY NODE */
#notify_box {
    overflow: auto;
    transition: width 0.5s ease, height 0.5s ease;
}

#notify_box:hover {
    width: 600px;
    height: 400px;
}

.notify_line {
    display: flex; 
    padding-top: 15px;
    padding-left: 10px; 
    padding-right: 10px; 
    gap: 10px; 
    align-items: center;
}

.notify_text {
    flex-basis: 80%;
}
.notify_hr {
    padding-top: 10px;
    margin: auto;
    width: 95%;
}

/* NODE */

.node_round_btn {
    font-size: 18px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(228,230,235);
    border: none;
}

.node_round_btn:hover {
    background-color: rgb(177, 176, 176);
}

.node_header {
    display: flex; 
    place-items: center; 
    padding-left: 5px; 
    padding-right: 5px;
}

.plus_ctn {
    display: flex;
    height: 150px;
    place-items: center;
}

.plus_sign {
    width: 100%;
    text-align: center;
    font-size: 80px;
    font-weight: bold;
}

.add_node_ctn {
    padding-top: 25px;
    width: 100%;
    text-align: center;
}

.add_node_ctn input {
    margin-bottom: 30px;
    width: 65%;
    height: 35px;
    font-size: 16px;
    text-indent: 10px;
}

.rename_input {
    width: 65%;
    height: 35px;
    font-size: 16px;
    text-indent: 10px;
    
}

/* CHART SECTION */
.grid_2_col {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    padding: 20px;
    padding-top: 0px;
    place-items: center;
}

#chart_day {
    font-size: 20px;
}

.grid_3_col {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding: 20px;
    padding-top: 0px;
    place-items: center;
}

canvas {
    width: 100%;
}